File: proteusModule/proteus/NURBSshapes.f
      


      
      
!#######################################################################
      subroutine dersbasisfuns(i,pl,ml,u,nders,u_knotl,ders)
      
      implicit none

c     --------------VARIABLE DECLARATIONS-------------------------------
c...  knot span, degree of curve, number of control points, counters
      integer i, pl, ml, j, r, k, j1, j2, s1, s2, rk, pk,nders
c     parameter vale, vector of knots, derivative matrix
      real*8 u, u_knotl(pl+ml+1), ders(nders+1,pl+1), ndu(pl+1,pl+1),d

      real*8 left(pl+1), right(pl+1), saved, temp, a(2,pl+1)

c     ------------------------------------------------------------------
      
      ndu(1,1) = 1
      do j = 1,pl
         left(j+1) = u - u_knotl(i+1-j)
         right(j+1) = u_knotl(i+j) - u
         saved = 0
         do r = 0,j-1
            ndu(j+1,r+1) = right(r+2) + left(j-r+1)
            temp = ndu(r+1,j)/ndu(j+1,r+1)
            ndu(r+1,j+1) = saved + right(r+2)*temp
            saved = left(j-r+1)*temp
         enddo
         ndu(j+1,j+1) = saved
      enddo
      
                                ! load basis functions
      do j = 0,pl
         ders(1,j+1) = ndu(j+1,pl+1)
      enddo
                                ! comPte derivatives
      do r = 0,pl ! loop over function index
         s1 = 0
         s2 = 1                 ! alternate rows in array a
         a(1,1) = 1
                                ! loop to comPte kth derivative
         do k = 1,nders
            d = 0d+0
            rk = r-k
            pk = pl-k
            if (r >= k) then
               a(s2+1,1) = a(s1+1,1)/ndu(pk+2,rk+1)
               d = a(s2+1,1)*ndu(rk+1,pk+1)
            endif
            if (rk >= -1) then
               j1 = 1
            else 
               j1 = -rk
            endif
            if ((r-1) <= pk) then
               j2 = k-1
            else 
               j2 = pl-r
            endif
            do j = j1,j2
               a(s2+1,j+1) = (a(s1+1,j+1) - a(s1+1,j))/ndu(pk+2,rk+j+1)
               d = d + a(s2+1,j+1)*ndu(rk+j+1,pk+1)
            enddo
            if (r <= pk) then
               a(s2+1,k+1) = -a(s1+1,k)/ndu(pk+2,r+1)
               d = d + a(s2+1,k+1)*ndu(r+1,pk+1)
            endif
            ders(k+1,r+1) = d
            j = s1
            s1 = s2
            s2 = j              ! switch rows
         enddo
      enddo
      
c     Multiply through by the correct factors
      r = pl
      do k = 1,nders
         do j = 0,pl
            ders(k+1,j+1) = ders(k+1,j+1)*r
         enddo
         r = r*(pl-k)
      enddo

      return
      end

File: src/nurbs/basis.rs
/// Evaluate basis functions and their derivatives up to order `n_ders`.
///
/// Returns `ders[k][j]` where `k` is the derivative order (0..=n_ders)
/// and `j` indexes the `p+1` non-zero basis functions.
/// Algorithm A2.3 from The NURBS Book.
pub fn ders_basis_funs(
    span: usize,
    u: f64,
    p: usize,
    n_ders: usize,
    knots: &[f64],
) -> Vec<Vec<f64>> {
    // ndu stores both the basis functions (upper triangle)
    // and the knot differences (lower triangle).
    let mut ndu = vec![vec![0.0; p + 1]; p + 1];
    let mut left = vec![0.0; p + 1];
    let mut right = vec![0.0; p + 1];

    ndu[0][0] = 1.0;

    for j in 1..=p {
        left[j] = u - knots[span + 1 - j];
        right[j] = knots[span + j] - u;
        let mut saved = 0.0;

        for r in 0..j {
            // Lower triangle: knot differences
            ndu[j][r] = right[r + 1] + left[j - r];
            let temp = ndu[r][j - 1] / ndu[j][r];
            // Upper triangle: basis functions
            ndu[r][j] = saved + right[r + 1] * temp;
            saved = left[j - r] * temp;
        }
        ndu[j][j] = saved;
    }

    // Load the basis functions (0th derivative)
    let n_out = n_ders.min(p);
    let mut ders = vec![vec![0.0; p + 1]; n_out + 1];
    for j in 0..=p {
        ders[0][j] = ndu[j][p];
    }

    // Compute derivatives using the recurrence relation.
    // a[s1][..] and a[s2][..] alternate as working rows.
    let mut a = vec![vec![0.0; p + 1]; 2];

    for r in 0..=p {
        let mut s1: usize = 0;
        let mut s2: usize = 1;
        a[0][0] = 1.0;

        for k in 1..=n_out {
            let mut d = 0.0;
            let rk = r as isize - k as isize;
            let pk = p as isize - k as isize;

            if rk >= 0 {
                a[s2][0] = a[s1][0] / ndu[pk as usize + 1][rk as usize];
                d = a[s2][0] * ndu[rk as usize][pk as usize];
            }

            let j1 = if rk >= -1 { 1usize } else { (-rk) as usize };
            let j2 = if (r as isize - 1) <= pk {
                k - 1
            } else {
                p - r
            };

            for j in j1..=j2 {
                a[s2][j] =
                    (a[s1][j] - a[s1][j - 1]) / ndu[pk as usize + 1][(rk + j as isize) as usize];
                d += a[s2][j] * ndu[(rk + j as isize) as usize][pk as usize];
            }

            if r <= pk as usize {
                a[s2][k] = -a[s1][k - 1] / ndu[pk as usize + 1][r];
                d += a[s2][k] * ndu[r][pk as usize];
            }

            ders[k][r] = d;
            std::mem::swap(&mut s1, &mut s2);
        }
    }

    // Multiply by correct factorial prefactors: p! / (p-k)!
    let mut factor = p as f64;
    for k in 1..=n_out {
        for j in 0..=p {
            ders[k][j] *= factor;
        }
        factor *= (p - k) as f64;
    }

    ders
}
